spring.data.mongodb.database=tinderdb
#Production--> spring.data.mongodb.host=mongodb
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017
#spring.profiles.active=developer

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB


# App Properties
tinder.app.jwtSecret= ImpsziSecretKey
tinder.app.jwtExpirationMs= 86400000
server.port=8080
server.servlet.context-path=/tinder-api

#security.require-ssl=true