spring.data.mongodb.database=tinderdb

#Production---
#spring.data.mongodb.host=mongodb
#----
spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017
#spring.profiles.active=developer

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


tinder.app.jwtSecret= ImpsziSecretKey
tinder.app.jwtExpirationMs= 86400000
server.port=8081

server.servlet.context-path=/tinder-api

#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: bence0001
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat