spring.data.mongodb.database=tinderdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.profiles.active=developer


# App Properties
tinder.app.jwtSecret= ImpsziSecretKey
tinder.app.jwtExpirationMs= 86400000
server.port=80

#security.require-ssl=true